html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.dropdown-nav{
    background-color:#fff;

}
.dropdown-nav a{
    color:black ;
    text-decoration:none;
}
.btn-secondary:hover {
    background-color:#fff !important;
    color: black !important;
    border:none !important;
}
.dropdown-nav:focus{
    box-shadow:none !important;
}